#===================================================
# DISABLE BATCH PROCESSING WHEN RUNNING APPLICATION
#===================================================
spring.batch.job.enabled=false

#===================================================
# Database Config
#===================================================
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#===================================================
# Data Config
#===================================================
batch.processing.input-file=C:\\FILES\\Data.txt
